body {
  background-color: white;
  
}
.image-container img {
  display: block;
  width: 100%;
  height: 300px;
  z-index: 50;
}
.overlay-text {
  position: absolute;
  color: white;
  font-size: 40px;
  padding: 10px 10px;
  top:0%;
  text-shadow: 2px 2px 10px black;
  z-index: 30;
}
.descrip {
  position: absolute;
  display: block;
  width: 900px;
  height: 300px;
  background-color: #4483E3;
  top: 50%;
  left: 2%;
  z-index: 5;
  box-shadow: 2px 2px 10px grey;
}
.descrip p {
  font-size: 29px;
  text-align: justify;
  color: white;
  padding: 10px;
  margin:10px;
}
.woman img {
  position: absolute;
  box-shadow: 5px 5px 10px grey;
  width: 400px;
  height: 580px;
  z-index: 100;
  left: 69%;
  top: 10%
  
}